// Colors
$main:     rgb(26, 35, 126)
$secondary:#f0f1fc
$icon:     rgb(165, 169, 217)
$border:   #dee2e6
$radius: 3px
$td-padding: .5em 1em

@mixin punchyInfos($display)
    display: $display
    flex-flow: row wrap
    border: 1px solid $border
    padding: .75em 1em
    border-top: 0
    &.active
        display: flex
        border-radius: 0 0 $radius $radius
    .tr
        display: flex
        width: 100%
        text-align: left
        padding: 0.25em 0em
        border-radius: $radius
        transition: 0.5s
        &:hover
            background-color: $secondary
        .th
            display: flex
            align-items: center
            font-weight: bold
            min-width: 200px
            width: 170px
            background-color: $secondary
            border-radius: $radius
            padding: $td-padding
            color: $main
        .td
            flex-grow: 1
            padding: $td-padding


.punchy-infos
    display: none // to remove the loading glitch

.editor_atto_content
    .punchy-infos
        @include punchyInfos(flex) // display in the editor

#punchy-infos-wrapper
    .punchy-infos-handler
        color: $main
        font-weight: bold
        padding: .7em 1em
        border: 1px solid $border
        background-color: $secondary
        margin-bottom: 0
        border-radius: $radius
        &:hover
            cursor: pointer
        &.active
            border-radius: $radius $radius 0 0
        .handler-icon
            color: $icon
    .punchy-infos
        @include punchyInfos(none)

@media (max-width: 768px)
    #punchy-infos-wrapper
        .punchy-infos
            .tr
                flex-direction: column
                .th
                    width: 100%
